<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Project xmi:id="_aoZl0aMLEeeSNoAJiwOoFw" label="Data Stewardship" description="Data Stewardship Repo" language="java" technicalLabel="DATA_STEWARDSHIP" creationDate="2017-09-26T17:23:00.000-0500" author="_aoZl0qMLEeeSNoAJiwOoFw" productVersion="Talend Data Fabric-6.4.1.20170623_1246" url="{&quot;commitLogPattern&quot;:&quot;{0}&quot;,&quot;location&quot;:&quot;https://github.com/lazyros/TalendRepo&quot;,&quot;login&quot;:&quot;lazyros&quot;,&quot;passwd&quot;:&quot;jQoXU4T2pxBpDf0PWR2ppQ==&quot;,&quot;settings&quot;:&quot;000&quot;,&quot;storage&quot;:&quot;git&quot;}" type="MDM" itemsRelationVersion="1.3">
    <technicalStatus xmi:id="_au52cKMLEeeSNoAJiwOoFw" label="development" code="DEV"/>
    <technicalStatus xmi:id="_au52caMLEeeSNoAJiwOoFw" label="testing" code="TEST"/>
    <technicalStatus xmi:id="_au52cqMLEeeSNoAJiwOoFw" label="production" code="PROD"/>
    <documentationStatus xmi:id="_au2MEKMLEeeSNoAJiwOoFw" label="unchecked" code="UCK"/>
    <documentationStatus xmi:id="_au2MEaMLEeeSNoAJiwOoFw" label="checked" code="CHK"/>
    <documentationStatus xmi:id="_au2MEqMLEeeSNoAJiwOoFw" label="validated" code="VAL"/>
    <migrationTask xmi:id="_auQ9QKMLEeeSNoAJiwOoFw" id="org.talend.repository.localprovider.RemoveRoutineFolderTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_auRkUKMLEeeSNoAJiwOoFw" id="org.talend.repository.localprovider.model.migration.ChangeXmiSerialization" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_auRkUaMLEeeSNoAJiwOoFw" id="org.talend.repository.model.migration.CleanFoldersMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_auRkUqMLEeeSNoAJiwOoFw" id="org.talend.repository.model.migration.RemoveBinFolderMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_auRkU6MLEeeSNoAJiwOoFw" id="org.talend.repository.model.migration.UpdateExistentMigrationTasksToAdaptNewMigrationSystemMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_auRkVKMLEeeSNoAJiwOoFw" id="org.talend.mdm.repository.core.migrate.UpdateViewObjectPathMT" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_auRkVaMLEeeSNoAJiwOoFw" id="org.talend.mdm.repository.core.migrate.UpdateProcessObjectPathMT" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_auRkVqMLEeeSNoAJiwOoFw" id="org.talend.designer.core.ui.preferences.migration.ChangeMysqlVersionForProjectSetting" breaks="5.2.0" version="5.1.3" status="noimpact"/>
    <migrationTask xmi:id="_auRkV6MLEeeSNoAJiwOoFw" id="org.talend.designer.core.ui.preferences.migration.ChangeOracleVersionForProjectSetting" breaks="5.2.0" version="5.2.1" status="noimpact"/>
    <migrationTask xmi:id="_auRkWKMLEeeSNoAJiwOoFw" id="org.talend.repository.hadoopcluster.model.migration.MoveHDFSAndHCatalogToHadoopFolderMigrationTask" breaks="5.3.0" version="5.3.0" status="noimpact"/>
    <migrationTask xmi:id="_auRkWaMLEeeSNoAJiwOoFw" id="org.talend.repository.model.migration.RemoveRoutineJarDependencyTask" breaks="5.4.1" version="5.4.2" status="noimpact"/>
    <migrationTask xmi:id="_auRkWqMLEeeSNoAJiwOoFw" id="org.talend.repository.model.migration.ChangePostgresDbVersionForProjectSetting" breaks="5.4.1" version="5.4.2" status="noimpact"/>
    <migrationTask xmi:id="_auRkW6MLEeeSNoAJiwOoFw" id="org.talend.repository.model.migration.EncryptPasswordInProjectSettingsMigrationTask" breaks="5.4.1" version="5.4.3" status="noimpact"/>
    <migrationTask xmi:id="_auRkXKMLEeeSNoAJiwOoFw" id="org.talend.repository.model.migration.UnifyPasswordEncryption4ProjectSettingsMigrationTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_auRkXaMLEeeSNoAJiwOoFw" id="org.talend.repository.model.migration.ChangeComponentSettingNameMigrationTask" breaks="5.5.2" version="5.6.2" status="noimpact"/>
    <migrationTask xmi:id="_auRkXqMLEeeSNoAJiwOoFw" id="org.talend.repository.model.migration.RemoveRoutineAntlrJarDependencyTask" breaks="6.0.0" version="6.0.1" status="noimpact"/>
    <migrationTask xmi:id="_auRkX6MLEeeSNoAJiwOoFw" id="org.talend.mdm.repository.core.migrate.RemoveRefNameMT" breaks="6.0.0" version="6.0.0" status="noimpact"/>
    <migrationTask xmi:id="_auRkYKMLEeeSNoAJiwOoFw" id="org.talend.repository.model.migration.RemoveProjectLibsFolder" breaks="6.0.0" version="6.0.1" status="noimpact"/>
    <migrationTask xmi:id="_auRkYaMLEeeSNoAJiwOoFw" id="org.talend.designer.maven.ui.ConfigMavenRepositoryRemove" breaks="6.0.1" version="6.0.2" status="noimpact"/>
    <migrationTask xmi:id="_auRkYqMLEeeSNoAJiwOoFw" id="org.talend.mdm.repository.core.migrate.UpdateOperatorMigrationTask" breaks="6.2.0" version="6.2.0" status="noimpact"/>
    <migrationTask xmi:id="_auRkY6MLEeeSNoAJiwOoFw" id="org.talend.repository.model.migration.ChangeMappingFileMigrationTask" breaks="6.2.1" version="6.2.2" status="noimpact"/>
    <migrationTask xmi:id="_auRkZKMLEeeSNoAJiwOoFw" id="org.talend.repository.model.migration.AddJavaVersionMigrationTask" breaks="6.3.1" version="6.4.0" status="noimpact"/>
  </TalendProperties:Project>
  <TalendProperties:User xmi:id="_aoZl0qMLEeeSNoAJiwOoFw" login="admin@company.com" firstName="security" lastName="security" type="MDM" additionnalData="{}"/>
</xmi:XMI>
